<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="css/login.css" >
    </head>
    <body>
        <div id="form">
            <form class="form-login">
                <h5>Login</h5>
                <input  class = "control" type="text" name="user" value="" placeholder="Usuario" required autofocus>
                <input  class = "control" type="password" name="contra" value="" placeholder="Contraseña" required>
                <input  type="submit" class="boton"  value="Ingresar">
            </form>
        </div>
    </body>
</html>