<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/registro.css">
        <link rel="stylesheet" href="css/cabecera.css">
    </head>
    <body>
        <header>
            <input type="checkbox" id="btnMenu">
            <label for="btnMenu"><img src="Imagenes/Iconos/icons8-menu-64.png"></label>
            <nav class="menu">
                <ul>
                    <li><a href=""><img src="Imagenes/Iconos/icons8-home-50.png" width="40"> Home </a></li>
                    <li><a href=""><img src="Imagenes/Iconos/icons8-search-64.png" width="40"> Buscar </a></li>
                    <li><a href=""><img src="Imagenes/Iconos/icons8-add-64.png" width="40"> Foto </a></li>
                    <li><a href=""><img src="Imagenes/Iconos/icons8-heart-64.png" width="40">Favoritas </a></li>
                    <li><a href=""><img src="Imagenes/Iconos/icons8-safe-out-64.png" width="40"> Logout </a></li>
                    <li><a href=""><img src="Imagenes/Iconos/icons8-customer-64.png" width="40"> Login </a></li>
                    <li><a href=""><img src="Imagenes/Iconos/icons8-metal-detector-64.png" width="40"> Registro</a></li>
                </ul>
            </nav>
        </header>
        <div id="form">
            <form class="form-login">
                <h5>Login</h5>
                <input  class = "control" type="text" name="user" placeholder="Ingrese el usuario" autofocus
                required pattern="[A-Za-z0-9 ]{4,20}"
                title="Admite Letras y Numeros. Tamaño minimo: 4, Tamaña maximo: 20"><br>
                <input  class = "control" type="email" name="email"  placeholder="Email" required><br>
                <input  class = "control" type="text" name="nombreC"  placeholder="Nombre" required><br>
                <input  class = "control" type="text" name="nombreC"  placeholder="Apellido" required><br>
                <input  class = "control" type="password" name="contra" placeholder="Contraseña" 
                required pattern="[A-Za-z0-9_]{6,20}"><br>
                <input  class = "control" type="password" name="contraVali" placeholder="Confirme contraseña"><br>
                <input  type="submit" class="boton" value="Registrar">
            </form>
        </div>
    </body>
</html>